{
  "name": "stellarbridge-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next dist out"
  },
  "dependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.28.0",
    "@stellar/freighter-api": "^4.1.0",
    "@stellar/stellar-sdk": "^13.3.0",
    "babel-loader": "^10.0.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "^6.15.0",
    "events": "^3.3.0",
    "lucide-react": "^0.360.0",
    "next": "^15.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "util": "^0.12.5",
    "viem": "^2.21.0",
    "wagmi": "^2.12.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.4.5",
    "postcss": "^8.5.6",
    "typescript": "^5.4.3"
  }
}
