{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Relayer (ts-node)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.ts",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "protocol": "inspector",
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
      }
    }
  ]
}
